api-specs/routing/map_matching.yaml (before)
openapi: 3.0.0
info:
  title: Map Matching API
  description: The Map Matching API lets you match geographical coordinates, such as GPS tracks, to the existing road network. You can choose between various transportation modes, including cars, buses, delivery trucks, bicycles, and walking.
  version: 1.0.0

servers:
  - url: https://api.geoapify.com/v1
    description: Main Geoapify API server

tags:
  - name: Map Matching API
    description: Lets you match geographical coordinates, such as GPS tracks, to the existing road network.

paths:
  /mapmatching:
    post:
      tags:
        - Map Matching API
      summary: Match GPS coordinates to road network
      description: Matches geographical coordinates, such as GPS tracks, to the existing road network. Supports different travel modes like drive, walk, and bicycle.
      operationId: mapMatching
      parameters:
        - name: apiKey
          in: query
          required: true
          description: Your Geoapify API key.
          schema:
            type: string
            example: "YOUR_API_KEY"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                mode:
                  type: string
                  description: The transportation mode to use.
                  enum: [ drive, light_truck, medium_truck, truck, heavy_truck, truck_dangerous_goods, long_truck, bus, scooter, motorcycle, bicycle, mountain_bike, road_bike, walk, hike, transit, approximated_transit ]
                  example: drive
                waypoints:
                  type: array
                  description: Array of waypoints to be matched to the road network.
                  items:
                    type: object
                    properties:
                      location:
                        type: array
                        items:
                          type: number
                        description: The coordinates of the waypoint as [longitude, latitude].
                        example: [ 10.694703, 47.567028 ]
                      timestamp:
                        type: string
                        format: date-time
                        description: The timestamp of the waypoint in ISO 8601 format.
                        example: "2019-11-04T07:09:34.000Z"
                      bearing:
                        type: number
                        description: Bearing in degrees [0, 360].
                        example: 90
            example:
              mode: drive
              waypoints:
                - location: [ 10.694703, 47.567028 ]
                  timestamp: "2019-11-04T07:09:34.000Z"
                - location: [ 10.6950319, 47.567783 ]
                  timestamp: "2019-11-04T07:09:45.000Z"
      responses:
        '200':
          description: A successful response containing the matched route and its properties.
          content:
            application/geo+json:
              example: |
                {
                  "type": "FeatureCollection",
                  "features": [
                    {
                      "type": "Feature",
                      "properties": {
                        "distance": 87,
                        "time": 8,
                        "legs": [
                          {
                            "time": 8,
                            "distance": 87,
                            "steps": [
                              {
                                "osm_way_id": 150185120,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 0,
                                "to_index": 2,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 3,
                                "distance": 31,
                                "begin_bearing": 17,
                                "end_bearing": 16
                              },
                              {
                                "osm_way_id": 150185120,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 2,
                                "to_index": 3,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 2,
                                "distance": 24,
                                "begin_bearing": 14,
                                "end_bearing": 14
                              },
                              {
                                "osm_way_id": 150185120,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 3,
                                "to_index": 4,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 1,
                                "distance": 15,
                                "begin_bearing": 17,
                                "end_bearing": 17
                              },
                              {
                                "osm_way_id": 150185120,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 4,
                                "to_index": 6,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 1,
                                "distance": 13,
                                "begin_bearing": 18,
                                "end_bearing": 18
                              },
                              {
                                "osm_way_id": 498012707,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 6,
                                "to_index": 8,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 1,
                                "distance": 4,
                                "begin_bearing": 19,
                                "end_bearing": 19
                              }
                            ]
                          }
                        ],
                        "mode": "drive",
                        "waypoints": [
                          {
                            "original_index": 0,
                            "location": [
                              10.694689,
                              47.56703
                            ],
                            "original_location": [
                              10.694703,
                              47.567028
                            ],
                            "match_type": "matched",
                            "match_distance": 1.022797,
                            "leg_index": 0,
                            "step_index": 0
                          },
                          {
                            "original_index": 1,
                            "location": [
                              10.695019,
                              47.567789
                            ],
                            "original_location": [
                              10.6950319,
                              47.567783
                            ],
                            "match_type": "matched",
                            "match_distance": 1.234974,
                            "leg_index": 0,
                            "step_index": 4
                          }
                        ]
                      },
                      "geometry": {
                        "type": "MultiLineString",
                        "coordinates": [
                          [
                            [
                              10.69469,
                              47.567031
                            ],
                            [
                              10.694792,
                              47.567251
                            ],
                            [
                              10.694809,
                              47.567302
                            ],
                            [
                              10.694887,
                              47.567512
                            ],
                            [
                              10.694947,
                              47.567644
                            ],
                            [
                              10.694994,
                              47.56774
                            ],
                            [
                              10.695002,
                              47.567757
                            ],
                            [
                              10.695019,
                              47.567789
                            ],
                            [
                              10.695019,
                              47.56779
                            ]
                          ]
                        ]
                      }
                    }
                  ]
                }
        '400':
          description: Invalid input (e.g., missing or incorrect parameters).
        '401':
          description: Invalid or missing API key.
        '500':
          description: Internal server error.

api-specs/routing/map_matching.yaml (after)
openapi: 3.0.0
info:
  title: Map Matching API
  description: The Map Matching API lets you match geographical coordinates, such as GPS tracks, to the existing road network. You can choose between various transportation modes, including cars, buses, delivery trucks, bicycles, and walking.
  version: 1.0.0
  contact:
    name: Geoapify GmbH
    url: https://geoapify.com
    email: info@geoapify.com
  license:
    name: MIT
    url: https://opensource.org/license/mit

servers:
  - url: https://api.geoapify.com/v1
    description: Main Geoapify API server

tags:
  - name: Map Matching API
    description: Lets you match geographical coordinates, such as GPS tracks, to the existing road network.

paths:
  /mapmatching:
    post:
      tags:
        - Map Matching API
      summary: Match GPS coordinates to road network
      description: Matches geographical coordinates, such as GPS tracks, to the existing road network. Supports different travel modes like drive, walk, and bicycle.
      operationId: mapMatching
      parameters:
        - name: apiKey
          in: query
          required: true
          description: Your Geoapify API key.
          schema:
            type: string
            example: "YOUR_API_KEY"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                mode:
                  type: string
                  description: The transportation mode to use.
                  enum: [ drive, light_truck, medium_truck, truck, heavy_truck, truck_dangerous_goods, long_truck, bus, scooter, motorcycle, bicycle, mountain_bike, road_bike, walk, hike, transit, approximated_transit ]
                  example: drive
                waypoints:
                  type: array
                  description: Array of waypoints to be matched to the road network.
                  items:
                    type: object
                    properties:
                      location:
                        type: array
                        items:
                          type: number
                        description: The coordinates of the waypoint as [longitude, latitude].
                        example: [ 10.694703, 47.567028 ]
                      timestamp:
                        type: string
                        format: date-time
                        description: The timestamp of the waypoint in ISO 8601 format.
                        example: "2019-11-04T07:09:34.000Z"
                      bearing:
                        type: number
                        description: Bearing in degrees [0, 360].
                        example: 90
            example:
              mode: drive
              waypoints:
                - location: [ 10.694703, 47.567028 ]
                  timestamp: "2019-11-04T07:09:34.000Z"
                - location: [ 10.6950319, 47.567783 ]
                  timestamp: "2019-11-04T07:09:45.000Z"
      responses:
        '200':
          description: A successful response containing the matched route and its properties.
          content:
            application/geo+json:
              example: |
                {
                  "type": "FeatureCollection",
                  "features": [
                    {
                      "type": "Feature",
                      "properties": {
                        "distance": 87,
                        "time": 8,
                        "legs": [
                          {
                            "time": 8,
                            "distance": 87,
                            "steps": [
                              {
                                "osm_way_id": 150185120,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 0,
                                "to_index": 2,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 3,
                                "distance": 31,
                                "begin_bearing": 17,
                                "end_bearing": 16
                              },
                              {
                                "osm_way_id": 150185120,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 2,
                                "to_index": 3,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 2,
                                "distance": 24,
                                "begin_bearing": 14,
                                "end_bearing": 14
                              },
                              {
                                "osm_way_id": 150185120,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 3,
                                "to_index": 4,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 1,
                                "distance": 15,
                                "begin_bearing": 17,
                                "end_bearing": 17
                              },
                              {
                                "osm_way_id": 150185120,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 4,
                                "to_index": 6,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 1,
                                "distance": 13,
                                "begin_bearing": 18,
                                "end_bearing": 18
                              },
                              {
                                "osm_way_id": 498012707,
                                "speed": 40,
                                "speed_limit": 100,
                                "surface": "paved_smooth",
                                "lane_count": 1,
                                "road_class": "unclassified",
                                "from_index": 6,
                                "to_index": 8,
                                "name": "Morisse",
                                "toll": false,
                                "tunnel": false,
                                "bridge": false,
                                "roundabout": false,
                                "traversability": "both",
                                "time": 1,
                                "distance": 4,
                                "begin_bearing": 19,
                                "end_bearing": 19
                              }
                            ]
                          }
                        ],
                        "mode": "drive",
                        "waypoints": [
                          {
                            "original_index": 0,
                            "location": [
                              10.694689,
                              47.56703
                            ],
                            "original_location": [
                              10.694703,
                              47.567028
                            ],
                            "match_type": "matched",
                            "match_distance": 1.022797,
                            "leg_index": 0,
                            "step_index": 0
                          },
                          {
                            "original_index": 1,
                            "location": [
                              10.695019,
                              47.567789
                            ],
                            "original_location": [
                              10.6950319,
                              47.567783
                            ],
                            "match_type": "matched",
                            "match_distance": 1.234974,
                            "leg_index": 0,
                            "step_index": 4
                          }
                        ]
                      },
                      "geometry": {
                        "type": "MultiLineString",
                        "coordinates": [
                          [
                            [
                              10.69469,
                              47.567031
                            ],
                            [
                              10.694792,
                              47.567251
                            ],
                            [
                              10.694809,
                              47.567302
                            ],
                            [
                              10.694887,
                              47.567512
                            ],
                            [
                              10.694947,
                              47.567644
                            ],
                            [
                              10.694994,
                              47.56774
                            ],
                            [
                              10.695002,
                              47.567757
                            ],
                            [
                              10.695019,
                              47.567789
                            ],
                            [
                              10.695019,
                              47.56779
                            ]
                          ]
                        ]
                      }
                    }
                  ]
                }
        '400':
          description: Invalid input (e.g., missing or incorrect parameters).
        '401':
          description: Invalid or missing API key.
        '500':
          description: Internal server error.

api-specs/routing/map_matching.yaml (diff)
@@ -3,6 +3,13 @@ info:
   title: Map Matching API
   description: The Map Matching API lets you match geographical coordinates, such as GPS tracks, to the existing road network. You can choose between various transportation modes, including cars, buses, delivery trucks, bicycles, and walking.
   version: 1.0.0
+  contact:
+    name: Geoapify GmbH
+    url: https://geoapify.com
+    email: info@geoapify.com
+  license:
+    name: MIT
+    url: https://opensource.org/license/mit
 
 servers:
   - url: https://api.geoapify.com/v1
