api-specs/geocoding/forward_geocoding.yaml (before)
openapi: 3.0.0
info:
  title: Forward Geocoding API
  description: Geoapify provides Geocoding REST API that searches addresses worldwide. The REST API works via HTTP GET and returns JSON or XML responses. The API is cross-platform and can be used with most programming languages.
  version: 1.0.0
servers:
  - url: https://api.geoapify.com/v1
    description: Main Geoapify API server

tags:
  - name: Forward Geocoding API
    description: Converts addresses into geographic coordinates.

paths:
  # Forward Geocoding API
  /geocode/search:
    get:
      tags:
        - Forward Geocoding API
      summary: Geocode an address
      description: Perform forward geocoding using free-form or structured address queries. The response can return multiple formats and allow filtering or biasing the results by location.
      operationId: geocodeSearch
      parameters:
        - name: apiKey
          in: query
          required: true
          description: Your Geoapify API key.
          schema:
            type: string
            example: "YOUR_API_KEY"
        - name: text
          in: query
          required: false
          description: Free-form address to search.
          schema:
            type: string
            example: "Hannoverstr"
        - name: name
          in: query
          required: false
          description: Amenity or place name.
          schema:
            type: string
            example: 'Hannoverstraße'
        - name: housenumber
          in: query
          required: false
          description: House number.
          schema:
            type: string
            example: '1A'
        - name: street
          in: query
          required: false
          description: Street name.
          schema:
            type: string
            example: 'Hannoverstraße'
        - name: postcode
          in: query
          required: false
          description: Postcode or ZIP code.
          schema:
            type: string
            example: '44651'
        - name: city
          in: query
          required: false
          description: City name.
          schema:
            type: string
            example: 'Herne'
        - name: state
          in: query
          required: false
          description: State name.
          schema:
            type: string
            example: 'Westphalia'
        - name: country
          in: query
          required: false
          description: Country name.
          schema:
            type: string
            example: 'Germany'
        - name: type
          in: query
          required: false
          description: Location type (e.g., 'country', 'state', 'city').
          schema:
            type: string
            example: 'amenity'
        - name: lang
          in: query
          required: false
          description: Result language in ISO 639-1 format (e.g., 'en' for English).
          schema:
            type: string
            example: en
        - name: limit
          in: query
          required: false
          description: "Max number of results (default: 5)."
          schema:
            type: integer
            example: 1
        - name: filter
          in: query
          required: false
          description: Filter by location (e.g., bounding box, country).
          schema:
            type: string
            example: "rect:8.738507,-10.137391,63.042511,59.098366"
        - name: bias
          in: query
          required: false
          description: Bias results by proximity or country.
          schema:
            type: string
            example: "rect:8.738507,-10.137391,63.042511,59.098366"
        - name: format
          in: query
          required: false
          description: "Response format (default is `json`). Other options: `xml`, `geojson`."
          schema:
            type: string
            example: 'json'
      responses:
        '200':
          description: A list of geocoded results.
          content:
            application/json:
              example: |
                {
                  "results": [
                    {
                      "datasource": {
                        "sourcename": "openstreetmap",
                        "attribution": "© OpenStreetMap contributors",
                        "license": "Open Database License",
                        "url": "https://www.openstreetmap.org/copyright"
                      },
                      "country": "Germany",
                      "country_code": "de",
                      "state": "Bavaria",
                      "city": "Munich",
                      "postcode": "80997",
                      "district": "Moosach-Bahnhof",
                      "suburb": "Moosach",
                      "street": "Hannoverstraße",
                      "housenumber": "8",
                      "lon": 11.50395619013508,
                      "lat": 48.18515935,
                      "state_code": "BY",
                      "result_type": "building",
                      "formatted": "Hannoverstraße 8, 80997 Munich, Germany",
                      "address_line1": "Hannoverstraße 8",
                      "address_line2": "80997 Munich, Germany",
                      "category": "building.residential",
                      "timezone": {
                        "name": "Europe/Berlin",
                        "offset_STD": "+01:00",
                        "offset_STD_seconds": 3600,
                        "offset_DST": "+02:00",
                        "offset_DST_seconds": 7200,
                        "abbreviation_STD": "CET",
                        "abbreviation_DST": "CEST"
                      },
                      "plus_code": "8FWH5GP3+3H",
                      "plus_code_short": "5GP3+3H Munich, Bavaria, Germany",
                      "rank": {
                        "importance": 0.00000999999999995449,
                        "confidence": 0,
                        "confidence_city_level": 0,
                        "confidence_street_level": 0,
                        "confidence_building_level": 0,
                        "match_type": "match_by_building"
                      },
                      "place_id": "516d7eb68b06022740593966344db3174840f00102f901e098c30500000000c00203",
                      "bbox": {
                        "lon1": 11.5037848,
                        "lat1": 48.1850482,
                        "lon2": 11.5041224,
                        "lat2": 48.1852642
                      }
                    }
                  ],
                  "query": {
                    "text": "Hannoverstr",
                    "housenumber": "1A",
                    "street": "Hannoverstraße",
                    "postcode": "44651",
                    "city": "Herne",
                    "state": "Westphalia",
                    "country": "Germany",
                    "parsed": {
                      "house": "hannoverstr hannoverstraße",
                      "housenumber": "1A",
                      "street": "Hannoverstraße",
                      "postcode": "44651",
                      "city": "Herne",
                      "state": "Westphalia",
                      "country": "Germany",
                      "expected_type": "amenity"
                    }
                  }
                }
            application/xml:
              example: |
                <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <root>
                  <results>
                    <datasource>
                      <sourcename>openstreetmap</sourcename>
                      <attribution>© OpenStreetMap contributors</attribution>
                      <license>Open Database License</license>
                      <url>https://www.openstreetmap.org/copyright</url>
                    </datasource>
                    <country>Germany</country>
                    <country_code>de</country_code>
                    <state>Bavaria</state>
                    <city>Munich</city>
                    <postcode>80997</postcode>
                    <district>Moosach-Bahnhof</district>
                    <suburb>Moosach</suburb>
                    <street>Hannoverstraße</street>
                    <housenumber>8</housenumber>
                    <lon>11.50395619013508</lon>
                    <lat>48.18515935</lat>
                    <state_code>BY</state_code>
                    <result_type>building</result_type>
                    <formatted>Hannoverstraße 8, 80997 Munich, Germany</formatted>
                    <address_line1>Hannoverstraße 8</address_line1>
                    <address_line2>80997 Munich, Germany</address_line2>
                    <category>building.residential</category>
                    <timezone>
                      <name>Europe/Berlin</name>
                      <offset_STD>+01:00</offset_STD>
                      <offset_STD_seconds>3600</offset_STD_seconds>
                      <offset_DST>+02:00</offset_DST>
                      <offset_DST_seconds>7200</offset_DST_seconds>
                      <abbreviation_STD>CET</abbreviation_STD>
                      <abbreviation_DST>CEST</abbreviation_DST>
                    </timezone>
                    <plus_code>8FWH5GP3+3H</plus_code>
                    <plus_code_short>5GP3+3H Munich, Bavaria, Germany</plus_code_short>
                    <rank>
                      <importance>0.00000999999999995449</importance>
                      <confidence>0</confidence>
                      <confidence_city_level>0</confidence_city_level>
                      <confidence_street_level>0</confidence_street_level>
                      <confidence_building_level>0</confidence_building_level>
                      <match_type>match_by_building</match_type>
                    </rank>
                    <place_id>516d7eb68b06022740593966344db3174840f00102f901e098c30500000000c00203</place_id>
                    <bbox>
                      <lon1>11.5037848</lon1>
                      <lat1>48.1850482</lat1>
                      <lon2>11.5041224</lon2>
                      <lat2>48.1852642</lat2>
                    </bbox>
                  </results>
                  <query>
                    <text>Hannoverstr</text>
                    <housenumber>1A</housenumber>
                    <street>Hannoverstraße</street>
                    <postcode>44651</postcode>
                    <city>Herne</city>
                    <state>Westphalia</state>
                    <country>Germany</country>
                    <parsed>
                      <house>hannoverstr hannoverstraße</house>
                      <housenumber>1A</housenumber>
                      <street>Hannoverstraße</street>
                      <postcode>44651</postcode>
                      <city>Herne</city>
                      <state>Westphalia</state>
                      <country>Germany</country>
                      <expected_type>amenity</expected_type>
                    </parsed>
                  </query>
                </root>
            application/geo+json:
              example: |
                {
                  "type": "FeatureCollection",
                  "features": [
                    {
                      "type": "Feature",
                      "properties": {
                        "datasource": {
                          "sourcename": "openstreetmap",
                          "attribution": "© OpenStreetMap contributors",
                          "license": "Open Database License",
                          "url": "https://www.openstreetmap.org/copyright"
                        },
                        "country": "Germany",
                        "country_code": "de",
                        "state": "Bavaria",
                        "city": "Munich",
                        "postcode": "80997",
                        "district": "Moosach-Bahnhof",
                        "suburb": "Moosach",
                        "street": "Hannoverstraße",
                        "housenumber": "8",
                        "lon": 11.50395619013508,
                        "lat": 48.18515935,
                        "state_code": "BY",
                        "result_type": "building",
                        "formatted": "Hannoverstraße 8, 80997 Munich, Germany",
                        "address_line1": "Hannoverstraße 8",
                        "address_line2": "80997 Munich, Germany",
                        "category": "building.residential",
                        "timezone": {
                          "name": "Europe/Berlin",
                          "offset_STD": "+01:00",
                          "offset_STD_seconds": 3600,
                          "offset_DST": "+02:00",
                          "offset_DST_seconds": 7200,
                          "abbreviation_STD": "CET",
                          "abbreviation_DST": "CEST"
                        },
                        "plus_code": "8FWH5GP3+3H",
                        "plus_code_short": "5GP3+3H Munich, Bavaria, Germany",
                        "rank": {
                          "importance": 0.00000999999999995449,
                          "confidence": 0,
                          "confidence_city_level": 0,
                          "confidence_street_level": 0,
                          "confidence_building_level": 0,
                          "match_type": "match_by_building"
                        },
                        "place_id": "516d7eb68b06022740593966344db3174840f00102f901e098c30500000000c00203"
                      },
                      "geometry": {
                        "type": "Point",
                        "coordinates": [
                          11.50395619013508,
                          48.18515935
                        ]
                      },
                      "bbox": [
                        11.5037848,
                        48.1850482,
                        11.5041224,
                        48.1852642
                      ]
                    }
                  ],
                  "query": {
                    "text": "Hannoverstr",
                    "housenumber": "1A",
                    "street": "Hannoverstraße",
                    "postcode": "44651",
                    "city": "Herne",
                    "state": "Westphalia",
                    "country": "Germany",
                    "parsed": {
                      "house": "hannoverstr hannoverstraße",
                      "housenumber": "1A",
                      "street": "Hannoverstraße",
                      "postcode": "44651",
                      "city": "Herne",
                      "state": "Westphalia",
                      "country": "Germany",
                      "expected_type": "amenity"
                    }
                  }
                }
        '400':
          description: Invalid input.
        '401':
          description: Invalid API key.
        '500':
          description: Server error.

api-specs/geocoding/forward_geocoding.yaml (after)
openapi: 3.0.0
info:
  title: Forward Geocoding API
  description: Geoapify provides Geocoding REST API that searches addresses worldwide. The REST API works via HTTP GET and returns JSON or XML responses. The API is cross-platform and can be used with most programming languages.
  version: 1.0.0
  contact:
    name: Geoapify GmbH
    url: https://geoapify.com
    email: info@geoapify.com
  license:
    name: MIT
    url: https://opensource.org/license/mit
servers:
  - url: https://api.geoapify.com/v1
    description: Main Geoapify API server

tags:
  - name: Forward Geocoding API
    description: Converts addresses into geographic coordinates.

paths:
  # Forward Geocoding API
  /geocode/search:
    get:
      tags:
        - Forward Geocoding API
      summary: Geocode an address
      description: Perform forward geocoding using free-form or structured address queries. The response can return multiple formats and allow filtering or biasing the results by location.
      operationId: geocodeSearch
      parameters:
        - name: apiKey
          in: query
          required: true
          description: Your Geoapify API key.
          schema:
            type: string
            example: "YOUR_API_KEY"
        - name: text
          in: query
          required: false
          description: Free-form address to search.
          schema:
            type: string
            example: "Hannoverstr"
        - name: name
          in: query
          required: false
          description: Amenity or place name.
          schema:
            type: string
            example: 'Hannoverstraße'
        - name: housenumber
          in: query
          required: false
          description: House number.
          schema:
            type: string
            example: '1A'
        - name: street
          in: query
          required: false
          description: Street name.
          schema:
            type: string
            example: 'Hannoverstraße'
        - name: postcode
          in: query
          required: false
          description: Postcode or ZIP code.
          schema:
            type: string
            example: '44651'
        - name: city
          in: query
          required: false
          description: City name.
          schema:
            type: string
            example: 'Herne'
        - name: state
          in: query
          required: false
          description: State name.
          schema:
            type: string
            example: 'Westphalia'
        - name: country
          in: query
          required: false
          description: Country name.
          schema:
            type: string
            example: 'Germany'
        - name: type
          in: query
          required: false
          description: Location type (e.g., 'country', 'state', 'city').
          schema:
            type: string
            example: 'amenity'
        - name: lang
          in: query
          required: false
          description: Result language in ISO 639-1 format (e.g., 'en' for English).
          schema:
            type: string
            example: en
        - name: limit
          in: query
          required: false
          description: "Max number of results (default: 5)."
          schema:
            type: integer
            example: 1
        - name: filter
          in: query
          required: false
          description: Filter by location (e.g., bounding box, country).
          schema:
            type: string
            example: "rect:8.738507,-10.137391,63.042511,59.098366"
        - name: bias
          in: query
          required: false
          description: Bias results by proximity or country.
          schema:
            type: string
            example: "rect:8.738507,-10.137391,63.042511,59.098366"
        - name: format
          in: query
          required: false
          description: "Response format (default is `json`). Other options: `xml`, `geojson`."
          schema:
            type: string
            example: 'json'
      responses:
        '200':
          description: A list of geocoded results.
          content:
            application/json:
              example: |
                {
                  "results": [
                    {
                      "datasource": {
                        "sourcename": "openstreetmap",
                        "attribution": "© OpenStreetMap contributors",
                        "license": "Open Database License",
                        "url": "https://www.openstreetmap.org/copyright"
                      },
                      "country": "Germany",
                      "country_code": "de",
                      "state": "Bavaria",
                      "city": "Munich",
                      "postcode": "80997",
                      "district": "Moosach-Bahnhof",
                      "suburb": "Moosach",
                      "street": "Hannoverstraße",
                      "housenumber": "8",
                      "lon": 11.50395619013508,
                      "lat": 48.18515935,
                      "state_code": "BY",
                      "result_type": "building",
                      "formatted": "Hannoverstraße 8, 80997 Munich, Germany",
                      "address_line1": "Hannoverstraße 8",
                      "address_line2": "80997 Munich, Germany",
                      "category": "building.residential",
                      "timezone": {
                        "name": "Europe/Berlin",
                        "offset_STD": "+01:00",
                        "offset_STD_seconds": 3600,
                        "offset_DST": "+02:00",
                        "offset_DST_seconds": 7200,
                        "abbreviation_STD": "CET",
                        "abbreviation_DST": "CEST"
                      },
                      "plus_code": "8FWH5GP3+3H",
                      "plus_code_short": "5GP3+3H Munich, Bavaria, Germany",
                      "rank": {
                        "importance": 0.00000999999999995449,
                        "confidence": 0,
                        "confidence_city_level": 0,
                        "confidence_street_level": 0,
                        "confidence_building_level": 0,
                        "match_type": "match_by_building"
                      },
                      "place_id": "516d7eb68b06022740593966344db3174840f00102f901e098c30500000000c00203",
                      "bbox": {
                        "lon1": 11.5037848,
                        "lat1": 48.1850482,
                        "lon2": 11.5041224,
                        "lat2": 48.1852642
                      }
                    }
                  ],
                  "query": {
                    "text": "Hannoverstr",
                    "housenumber": "1A",
                    "street": "Hannoverstraße",
                    "postcode": "44651",
                    "city": "Herne",
                    "state": "Westphalia",
                    "country": "Germany",
                    "parsed": {
                      "house": "hannoverstr hannoverstraße",
                      "housenumber": "1A",
                      "street": "Hannoverstraße",
                      "postcode": "44651",
                      "city": "Herne",
                      "state": "Westphalia",
                      "country": "Germany",
                      "expected_type": "amenity"
                    }
                  }
                }
            application/xml:
              example: |
                <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <root>
                  <results>
                    <datasource>
                      <sourcename>openstreetmap</sourcename>
                      <attribution>© OpenStreetMap contributors</attribution>
                      <license>Open Database License</license>
                      <url>https://www.openstreetmap.org/copyright</url>
                    </datasource>
                    <country>Germany</country>
                    <country_code>de</country_code>
                    <state>Bavaria</state>
                    <city>Munich</city>
                    <postcode>80997</postcode>
                    <district>Moosach-Bahnhof</district>
                    <suburb>Moosach</suburb>
                    <street>Hannoverstraße</street>
                    <housenumber>8</housenumber>
                    <lon>11.50395619013508</lon>
                    <lat>48.18515935</lat>
                    <state_code>BY</state_code>
                    <result_type>building</result_type>
                    <formatted>Hannoverstraße 8, 80997 Munich, Germany</formatted>
                    <address_line1>Hannoverstraße 8</address_line1>
                    <address_line2>80997 Munich, Germany</address_line2>
                    <category>building.residential</category>
                    <timezone>
                      <name>Europe/Berlin</name>
                      <offset_STD>+01:00</offset_STD>
                      <offset_STD_seconds>3600</offset_STD_seconds>
                      <offset_DST>+02:00</offset_DST>
                      <offset_DST_seconds>7200</offset_DST_seconds>
                      <abbreviation_STD>CET</abbreviation_STD>
                      <abbreviation_DST>CEST</abbreviation_DST>
                    </timezone>
                    <plus_code>8FWH5GP3+3H</plus_code>
                    <plus_code_short>5GP3+3H Munich, Bavaria, Germany</plus_code_short>
                    <rank>
                      <importance>0.00000999999999995449</importance>
                      <confidence>0</confidence>
                      <confidence_city_level>0</confidence_city_level>
                      <confidence_street_level>0</confidence_street_level>
                      <confidence_building_level>0</confidence_building_level>
                      <match_type>match_by_building</match_type>
                    </rank>
                    <place_id>516d7eb68b06022740593966344db3174840f00102f901e098c30500000000c00203</place_id>
                    <bbox>
                      <lon1>11.5037848</lon1>
                      <lat1>48.1850482</lat1>
                      <lon2>11.5041224</lon2>
                      <lat2>48.1852642</lat2>
                    </bbox>
                  </results>
                  <query>
                    <text>Hannoverstr</text>
                    <housenumber>1A</housenumber>
                    <street>Hannoverstraße</street>
                    <postcode>44651</postcode>
                    <city>Herne</city>
                    <state>Westphalia</state>
                    <country>Germany</country>
                    <parsed>
                      <house>hannoverstr hannoverstraße</house>
                      <housenumber>1A</housenumber>
                      <street>Hannoverstraße</street>
                      <postcode>44651</postcode>
                      <city>Herne</city>
                      <state>Westphalia</state>
                      <country>Germany</country>
                      <expected_type>amenity</expected_type>
                    </parsed>
                  </query>
                </root>
            application/geo+json:
              example: |
                {
                  "type": "FeatureCollection",
                  "features": [
                    {
                      "type": "Feature",
                      "properties": {
                        "datasource": {
                          "sourcename": "openstreetmap",
                          "attribution": "© OpenStreetMap contributors",
                          "license": "Open Database License",
                          "url": "https://www.openstreetmap.org/copyright"
                        },
                        "country": "Germany",
                        "country_code": "de",
                        "state": "Bavaria",
                        "city": "Munich",
                        "postcode": "80997",
                        "district": "Moosach-Bahnhof",
                        "suburb": "Moosach",
                        "street": "Hannoverstraße",
                        "housenumber": "8",
                        "lon": 11.50395619013508,
                        "lat": 48.18515935,
                        "state_code": "BY",
                        "result_type": "building",
                        "formatted": "Hannoverstraße 8, 80997 Munich, Germany",
                        "address_line1": "Hannoverstraße 8",
                        "address_line2": "80997 Munich, Germany",
                        "category": "building.residential",
                        "timezone": {
                          "name": "Europe/Berlin",
                          "offset_STD": "+01:00",
                          "offset_STD_seconds": 3600,
                          "offset_DST": "+02:00",
                          "offset_DST_seconds": 7200,
                          "abbreviation_STD": "CET",
                          "abbreviation_DST": "CEST"
                        },
                        "plus_code": "8FWH5GP3+3H",
                        "plus_code_short": "5GP3+3H Munich, Bavaria, Germany",
                        "rank": {
                          "importance": 0.00000999999999995449,
                          "confidence": 0,
                          "confidence_city_level": 0,
                          "confidence_street_level": 0,
                          "confidence_building_level": 0,
                          "match_type": "match_by_building"
                        },
                        "place_id": "516d7eb68b06022740593966344db3174840f00102f901e098c30500000000c00203"
                      },
                      "geometry": {
                        "type": "Point",
                        "coordinates": [
                          11.50395619013508,
                          48.18515935
                        ]
                      },
                      "bbox": [
                        11.5037848,
                        48.1850482,
                        11.5041224,
                        48.1852642
                      ]
                    }
                  ],
                  "query": {
                    "text": "Hannoverstr",
                    "housenumber": "1A",
                    "street": "Hannoverstraße",
                    "postcode": "44651",
                    "city": "Herne",
                    "state": "Westphalia",
                    "country": "Germany",
                    "parsed": {
                      "house": "hannoverstr hannoverstraße",
                      "housenumber": "1A",
                      "street": "Hannoverstraße",
                      "postcode": "44651",
                      "city": "Herne",
                      "state": "Westphalia",
                      "country": "Germany",
                      "expected_type": "amenity"
                    }
                  }
                }
        '400':
          description: Invalid input.
        '401':
          description: Invalid API key.
        '500':
          description: Server error.

api-specs/geocoding/forward_geocoding.yaml (diff)
@@ -3,6 +3,13 @@ info:
   title: Forward Geocoding API
   description: Geoapify provides Geocoding REST API that searches addresses worldwide. The REST API works via HTTP GET and returns JSON or XML responses. The API is cross-platform and can be used with most programming languages.
   version: 1.0.0
+  contact:
+    name: Geoapify GmbH
+    url: https://geoapify.com
+    email: info@geoapify.com
+  license:
+    name: MIT
+    url: https://opensource.org/license/mit
 servers:
   - url: https://api.geoapify.com/v1
     description: Main Geoapify API server
